all:
  children:
    loadbalancers:
      hosts:
        project-nginx:
    managers:
      hosts:
       project-manager:
    workers:
      hosts:
        project-worker-1:
        project-worker-2:
  vars:
    ansible_user: jenkins
    ansible_ssh_private_key_file: "~/.ssh/ansible_id_rsa"
    ansible_ssh_common_args: '-o StrictHostKeyChecking=no'
    users:
      - username: jenkins
      - username: beesongregory




